MONGO_DB_URL=mongodb+srv://amanfrontdev:amankumar2662@cluster0.6rjevx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

CLOUDINARY_NAME=dyt5f2axv
CLOUDINARY_API_KEY=889846717215969
CLOUDINARY_API_SECRET=g2VcuGk3Ipkddy7tmDzulBWt-2U